# Linux/CUDA-oriented environment for HavenFeng/photometric_optimization.
#
# This is intentionally separate from the lightweight project Dockerfile because
# Method B depends on PyTorch3D and licensed FLAME assets. It is not TensorFlow.
# The upstream README used a legacy PyTorch 1.5/CUDA 10.2 stack, but those CUDA
# images are no longer consistently available on Docker Hub. This image uses a
# modern PyTorch base while keeping the upstream code isolated.

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        libglib2.0-0 \
        libgl1-mesa-glx \
        libsm6 \
        libxext6 \
        libxrender1 \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/conda/bin:$PATH

COPY pyproject.toml README.md requirements.txt requirements-photometric.txt ./
COPY src ./src

RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements.txt \
    && python -m pip install "setuptools<70" wheel \
    && python -m pip install --no-build-isolation chumpy \
    && python -m pip install "numpy<2" "opencv-python<4.13" imageio scikit-image fvcore iopath \
    && python -m pip install pytorch3d -f https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu118_pyt210/download.html \
    && python -m pip install -e .

CMD ["python", "-m", "eyewear.cli", "--help"]
